<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<ImageView
		android:src="#ff000000"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/ivBackground"
		android:scaleType="centerCrop"/>
	<Crex.Android.Widgets.MenuBar
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:layout_gravity="bottom"
		android:id="@+id/mbMainMenu"
		android:background="#2f000000"/>
	<Crex.Android.Widgets.LoadingSpinner
		android:layout_width="80dp"
		android:layout_height="80dp"
		android:layout_gravity="center"
		android:id="@+id/lsLoading" />

</FrameLayout>
