<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ff323232">
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/ivBackground"
		android:scaleType="fitCenter"
		android:layout_marginBottom="0dp"
		android:layout_marginLeft="0dp"
		android:layout_marginRight="0dp"
		android:layout_marginTop="0dp"
		android:alpha="0.25" />
	<TextView
		android:text="Title"
		android:layout_width="880dp"
		android:layout_height="40dp"
		android:layout_marginTop="30dp"
		android:layout_gravity="center_horizontal"
		android:textAlignment="center"
		android:id="@+id/tvTitle"
		android:textSize="28dp"
		android:textStyle="bold" />
	<ImageView
		android:layout_width="400dp"
		android:layout_height="225dp"
		android:id="@+id/ivPosterImage"
		android:layout_marginTop="100dp"
		android:layout_marginLeft="40dp"
		android:scaleType="fitCenter"
		android:visibility="invisible" />
	<TextView
		android:text="Detail Left"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="200dp"
		android:layout_height="20dp"
		android:id="@+id/tvDetailLeft"
		android:layout_marginTop="325dp"
		android:layout_marginLeft="40dp" />
	<TextView
		android:text="Detail Right"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="200dp"
		android:layout_height="20dp"
		android:id="@+id/tvDetailRight"
		android:layout_marginTop="325dp"
		android:layout_marginLeft="240dp"
		android:textAlignment="viewEnd" />
	<TextView
		android:text="Description"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="400dp"
		android:layout_height="140dp"
		android:layout_marginTop="355dp"
		android:layout_marginLeft="40dp"
		android:id="@+id/tvDescription"
		android:ellipsize="end"
		android:maxLines="8"
		android:singleLine="false" />
	<ListView
		android:layout_width="400dp"
		android:layout_height="340dp"
		android:id="@+id/lvPosterItems"
		android:layout_gravity="right"
		android:layout_marginRight="40dp"
		android:layout_marginTop="100dp" />
	<Crex.Android.Widgets.LoadingSpinner
		android:layout_width="80dp"
		android:layout_height="80dp"
		android:layout_gravity="center"
		android:id="@+id/lsLoading" />

</FrameLayout>
