<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px"
	android:background="#ff000000">
	<VideoView
		android:layout_width="1dp"
		android:layout_height="1dp"
		android:id="@+id/vvVideo"
		android:alpha="0" />
	<Crex.Android.Widgets.LoadingSpinner
		android:layout_width="80dp"
		android:layout_height="80dp"
		android:layout_gravity="center"
		android:id="@+id/lsLoading" />
</FrameLayout>
