<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>962fa2ae-bb1d-4947-b13b-8d0edaeb2acd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Crex</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Application.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\CrexAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\Menu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\MenuButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\PosterList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\PosterListItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\UrlSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\Notification.cs" />
  </ItemGroup>
</Project>